[tox]
envlist = pypy, py26, py27, py32, pypy3, py33, py34, py35
minversion = 1.6.0

[testenv]
deps =
    pytest
    flake8
    import-order >= 0.0.10
commands =
    py.test test.py
    flake8 .
    import-order --only-file sqlalchemy_utc.py test.py

[flake8]
filename = sqlalchemy_utc.py,test.py
